proto/mechain/signing/tx.proto

syntax = "proto3";
package mechain.signing;

import "gogoproto/gogo.proto";

import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "me-chain/x/signing/types";

// Msg defines the signing Msg service.
service Msg {
  // SignIn defines a method for daily sign-in.
  rpc SignIn(MsgSignIn) returns (MsgSignInResponse);
}

message MsgSignIn {
  option (cosmos.msg.v1.signer) = "sign_in_address";

  option (gogoproto.equal) = false;

  string sign_in_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string sign_in_message = 2;
}

// MsgSignInResponse defines the Msg/SignIn response type.
message MsgSignInResponse {}